NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
BACKEND_URL=http://localhost:4000
PROXY_SECRET=eI48935749idkfjsdbfld79032-48305
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhcHlvbmNocGVxdXZwd3h3cWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTY3NTUsImV4cCI6MjA3NzA5Mjc1NX0.Wwuq4cXwg5p-AgtVXKJ9K8k7-U_dgInrPFZyDzYDQNA
NEXT_PUBLIC_SUPABASE_URL=https://wapyonchpequvpwxwqld.supabase.co